body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

@media (min-width:768px) {
    .container {
        display: grid;
        grid-template-columns: 400px minmax(500px, 700px) 400px;
        grid-template-rows: auto 1fr auto;
    }
}

header{
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    background-color:#8EA735;
    color:white;
}

main{
  flex: 1;
  padding: 20px;
  background: white;
  max-width: 700px;
  margin: 0 auto;
}

nav{
    padding: 20px;
    background-color:#774AD5;
    color:black;
}

aside{
    padding: 20px;
    background-color: #EFB142;
    color:black;
    text-align: left;
}

footer{
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    background-color: #666666;
    color: white;
}

h1 {
    margin-bottom: 1em;
    font-size: 1.3em;
    font-weight: normal;
}

